# MongoURL
MONGO_URI = mongodb://usercoder:coder55230@ac-6o744vq-shard-00-00.9bmatez.mongodb.net:27017,ac-6o744vq-shard-00-01.9bmatez.mongodb.net:27017,ac-6o744vq-shard-00-02.9bmatez.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-55g89c-shard-0&authSource=admin&retryWrites=true&w=majority

# Key de JWT
SECRET= A5gDF283%2Fd1S!6DG&84J84gzF6GJ1s6nT84i

# Persistencia
PERSISTANCE = MONGO

# Email sender
EMAIL = simeon60@ethereal.email
EMAILPASS = pXXmnkRWVVM7etGxDJ